# simple_message_converter

./: .gitignore  Readme.MD  pom.xml
src/main/java/techflavors/tools/smc/converters/: MessageConversionException.java  MessageConverter.java  MessageConverters.java
src/main/java/techflavors/tools/smc/utils/: ReflectionUtil.java
src/test/java/techflavors/tools/smc/samples/persist/data/: Address.java  Person.java
src/test/java/techflavors/tools/smc/samples/rest/converters/: AddressConvertor.java  PersonConvertor.java
src/test/java/techflavors/tools/smc/samples/rest/converters/test/: DIConfiguration.java  TestMessageConversionDependencyInjection.java  TestMessageConversionWithoutDependencyInjection.java
src/test/java/techflavors/tools/smc/samples/rest/data/: Address.java  Person.java
